.App {
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: #282c34;
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.project-card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 8px;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh; /* Adjust this if you want a different height */
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer {
  margin: 40px;
  text-align: center;
}